v 2.1 [Nano] Release 01/31/2006
---------------------------------------
New Features:
  - 'Center' active Window
  - Customizable HotKeys!!
  
Improvements/Fixes:
  ? New Icon :p

v 2.0 [Rebirth] Release 10/03/2005
---------------------------------------
New Features:
 - 'Try PPC Size First' option

 
Improvements/Fixes:
 - 'Fit to Content' code re-remade :P
 - Some GUI changes
 - Auto TaskBarUp Update


v 1.234 [Evolution] Release 09/26/2005
---------------------------------------
New Features:
 - Manual Resize (Shift + [Arrows])
 - TabControl Postprocessing option
 
Improvements/Fixes:
 - 'Fit to Content' code remade
 - Minor GUI changes
 - Win+C Replaced with Win+X Hotkey (Win+C is
   Windows' Control Panel Hotkey)

v 0.999 [MoreThan Evil] Rel. 09/25/2005
---------------------------------------
New Features:
 - Resize active to content (Win + C)
 - Scroll active window (Win + [Arrows])
 
Improvements/Fixes:
 - Hotkey icons
 
v 0.333 [Half Evil] Release 09/22/2005
---------------------------------------
New Features:
 - Save/Read Settings
 - Start Minimized
 - Only to focused window
 - Taskbar Up
 - Custom Screen Area
 
Improvements/Fixes:
 - Only apply changes to dialogs
