02/12/2006 v1.0b[BeMyValentine]
-------------------------------
New Features
 - Advanced Options Dialog.
 - System Tray Menu for status viewing.
 - Quick Layout access from systray.

Fixes/Improvements:
 - Quit Confirmation
 - Power Key setup.


02/11/2006 v0.463b[Paleolithic]		(Unreleased)
-------------------------------
New Features:
 - *.OK Layout File association.
 - Command Line File Loading


Fixes/Improvements:
 - Jornada ON/OFF Bug fixed
 - More Complete KeyCode tables.
 - Improved GUI for HPC screen.
 
 
 

02/08/2006 v -0.1[Mesozoic]			(Original Release)
-------------------------------